<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/FontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .spinner {
          display: inline-block;
          opacity: 0;
          max-width: 0;

          -webkit-transition: opacity 0.25s, max-width 0.45s; 
          -moz-transition: opacity 0.25s, max-width 0.45s;
          -o-transition: opacity 0.25s, max-width 0.45s;
          transition: opacity 0.25s, max-width 0.45s; /* Duration fixed since we animate additional hidden width */
        }

        .has-spinner.active {
          cursor:progress;
        }

        .has-spinner.active .spinner {
          opacity: 1;
          max-width: 50px; /* More than it will ever come, notice that this affects on animation duration */
        }
    </style>
    
    <script type="text/javascript" src="/Bifrost/Application"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Power BI DotNet</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/">Tenants</a>
                    </li>
                    <li>
                        <a href="/Simulator/Index">Simulator</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-navigation-frame="home: Tenants/Index"></div>
</body>
</html>
